<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://www.dafontfree.net/embed/ZnV0dXJhLW1lZGl1bSZkYXRhLzQ2L2YvNjEyNDcvZnV0dXJhIG1lZGl1bSBidC50dGY" rel="stylesheet" type="text/css"/>
</head>
<body>
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          margin: 0;
          padding: 0;
          box-sizing: border-box;

          font-weight: 500;
            line-height: 1;
            font-size: 1em;
        }
        h2 {
            font-size: 34px;
        }
        h3{
            font-size: 18px;
        }
        a{
            font-size: 18px;
        }
        p{
            font-size: 13px;
        }
        @media only screen and (max-width: 500px) {
            h2 {
                font-size: 20px;
            }
            h3 {
                font-size: 13px;
            }
            a{
                font-size: 13px;
            }
            p{
               font-size: 9px;
            }
        }
        </style>
        <table border="0"  cellpadding="0"
           style=" width: 100%; max-width: 600px;  padding: 25px; background: rgb(255,255,255); background: linear-gradient(116deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 78.5%, rgba(186,186,186,1) 79%, rgba(208,208,208,1) 80%, rgba(208,208,208,1) 100%)" >
        <tr >
            <td style="vertical-align: top; width: 30%">
                <img src="./profile.png" alt="" style=" width: 100%; max-width: 173px; border-radius: 50%;" >
            </td>
            
            <td style="vertical-align: top; width: 57%;padding-left: 3%;" >
                <h2 style=" color: #000035; padding-top: 4px; margin: 0; line-height: 1; font-family: 'Roboto', sans-serif;"><span style="color: #c37d5e">.</span>John Smith</h2>
                <h3 style=" color: #222250; margin: 0;  font-weight: 500;font-family: 'Montserrat', sans-serif;">conseiller DV Immobilier</h3>
                <p style="margin-top: 2%">
                    <a href="tel:+971 (0)4 429 1500" style="color: #595959; font-weight: 500; font-family: 'Montserrat', sans-serif; text-decoration: none">07 82 20 21 22</a>
                </p>
                <p>
                    <a href="mailto:john.smith@dv-immo.com" style="color: #595959; font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 13px; text-decoration: none">john.smith@dv-immo.com</a>
                </p>
                <p style="color: #b8b8b8;  margin: 2% 0 0; font-family: 'Montserrat', sans-serif;    line-height: 12px; font-weight: 500;"><b style="color: #595959;">Agence Philippe Auguste</b>
                    <br> 96, avenue Philippe Auguste <br>75011 Paris</p>
            </td>
           
            <td style="vertical-align: top; width: 10%">
                <img src="./logo.png" alt="" style=" max-width:67px; width: 90%">
            </td>

        </tr>
        <tr style="">

            <td colspan="3" style=" vertical-align: top; width: 100%;">

                <table style="padding-left: 21%; margin-top: -4.5%;">
                    <tr>
                        <td>
                            <a href=""
                               style="width: 34px;  height: 34px;  background: #fff; padding: 7px; border-radius: 50%; box-shadow: 2px 3px 5px 2px rgba(0,0,0,.2); margin-right: 8px;  display: inline-block;"
                            >
                                <img src="./instagram.png" alt="" style="width: 20px;line-height: 0;">
                            </a>
                            <a href=""
                               style="width: 34px;  height: 34px;  background: #fff; padding: 7px; border-radius: 50%; box-shadow: 2px 3px 5px 2px rgba(0,0,0,.2); margin-right: 8px;  display: inline-block;"
                            >
                                <img src="./facebook.png"  alt="" style="width: 20px;line-height: 0;">
                            </a>
                            <a href=""
                               style="width: 34px;  height: 34px;  background: #fff; padding: 7px; border-radius: 50%; box-shadow: 2px 3px 5px 2px rgba(0,0,0,.2); margin-right: 8px;  display: inline-block;"
                            >
                                <img src="./logo.png"  alt="" style="width: 20px;line-height: 0;">
                            </a></td>
                        <td style="vertical-align: middle">

                                <span style=" display:inline-block; line-height: 1;font-family: 'Montserrat', sans-serif; font-size: 12px;background: #000035; color: #ffffff; padding: 6px 12px; border-radius: 20px; margin: 7px 0 0 5px">ici votre avis compte.</span>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>

    </table>

</body>
</html>

